

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en-us" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en-us" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-us" dir="ltr"> <!--<![endif]-->


<head>


<meta charset="utf-8">
<meta http-equiv="content-language" content="en-us">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"Vg8AVFJTGwcFVlhQDwQ="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(s){try{i("ierr",[s,(new Date).getTime(),!0])}catch(c){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,e,n){u&&(d+=1)}),s.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState";t("loader").features.stn=!0,t(6);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(w,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),this.bstType])}),s.on(m,function(){this.bstStart=Date.now()}),s.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),s=t(17)(a),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){if(t[1]){var n=t[1];if("function"==typeof n){var r=c(n,"nr@wrapped",function(){return s(n,"fn-",null,n.name||"anonymous")});this.wrapped=t[1]=r}else"function"==typeof n.handleEvent&&s.inPlace(n,["handleEvent"],"fn-")}}),a.on(d+"-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{}],6:[function(t,e,n){var r=t("ee").get("history"),o=t(17)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var r=t("ee").get("raf"),o=t(17)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(17)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,w,"fn-",s)}function i(t){v.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<v.length;t++)r([],v[t]);v.length&&(v=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t(17)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",w=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],v=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return h(r)}function i(t,e){var n=c(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=h(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<d;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(s(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],d="api-",l=d+"ixn-";a(u,function(t,e){f[e]=o(d+e,!0,"api")}),f.addPageAction=o(d+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var p=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],13:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],14:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],15:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],16:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],17:[function(t,e,n){function r(t){return!(t&&"function"==typeof t&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;e.exports=function(t){function e(t,e,n,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof n?n(r,a):n||{}}catch(u){d([u,"",[r,a,o],s])}f(e+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(l){throw f(e+"err",[r,a,l],s),l}finally{f(e+"end",[r,a,c],s)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,u(t,nrWrapper),nrWrapper)}function n(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!c){c=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}c=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)s.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),e.inPlace=n,e.flag=a,e}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,c=0;c<s;c++)a[c].apply(i,r);var u=f[w[n]];return u&&u.push([v,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return u[t]=u[t]||o(n)}function h(t,e){c(t,function(t,n){e=e||"feature",w[n]=e,e in f||(f[e]=[])})}var m={},w={},v={on:d,emit:n,get:p,listeners:l,context:e,buffer:h};return v}function i(){return new r}var a="nr@context",s=t("gos"),c=t(15),f={},u={},d=e.exports=o();d.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!g++){var t=y.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(w,function(e,n){t[e]||(t[e]=n)});var n="https"===m.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",s("mark",["onload",a()],null,"api");var r=u.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===u.readyState&&i()}function i(){s("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var s=t("handle"),c=t(15),f=window,u=f.document,d="addEventListener",l="attachEvent",p=f.XMLHttpRequest,h=p&&p.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:p,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(12);var m=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},v=p&&h&&h[d]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:m,features:{},xhrWrappable:v};u[d]?(u[d]("DOMContentLoaded",i,!1),f[d]("load",r,!1)):(u[l]("onreadystatechange",o),f[l]("onload",r)),s("mark",["firstbyte",a()],null,"api");var g=0},{}]},{},["loader",2,10,4,3]);
</script>



<meta name="google-site-verification" content="XbHDFDo9cDSfBkKb6vVXSEJq8eSKgKuYBgWbA7YLI5A" >
<meta property="wb: webmaster" content="a0659333f7c4b1fb" />
<meta name="msvalidate.01" content="7943642544D92DAFD05F9E185EC93924" />
<meta property="fb:pages" content="202833988470" />
<meta name="context" content="match-list" />
<meta name="context:type" content='fixtures' />
<meta name="context:matchDay" content='2016-12-06' />
<link rel="publisher" href="https://plus.google.com/103293707757222394794/"/>
<title>All the Latest Football Fixtures - Goal.com</title><meta name="page" content="match-list" >
<meta name="description" content="Visit Goal.com for all the latest football fixtures from the Premier League, La Liga, Serie A, Bundesliga and all the major football leagues in the world" ><link rel="alternate" href="http://m.goal.com/s/en-us/live-scores" media="only screen and (max-device-width: 660px)"/>
<link rel="canonical" href="http://www.goal.com/en-us/fixtures/2016-12-06" />








<script src="http://www.goal.com/static/js?files=%2Fjs%2Fredirects.js&version=2016.11.30-v1"></script><meta name="viewport" content="width=device-width, minimum-scale=0.1, initial-scale=1.0">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fbase.css&version=2016.11.30-v1" type="text/css">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fmodule.css&version=2016.11.30-v1" type="text/css">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fpage.css&version=2016.11.30-v1" type="text/css">






<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fsnippets.css&version=2016.11.30-v1" type="text/css">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fbranding.css&version=2016.11.30-v1" type="text/css">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fmodule%2Fsmartbanner%2Fdesktop.css&version=2016.11.30-v1" type="text/css">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fdefault%2Flayout%2Fmodal.css%2C%2Fcss%2Fdefault%2Flayout%2Flogin.css%2C%2Fcss%2Fdefault%2Flayout%2Fgigyalogin.css%2C%2Fcss%2Fdefault%2Flayout%2Falert_message.css%2C%2Fcss%2Fdefault%2Frebrand-registration.css&version=2016.11.30-v1" type="text/css">
<link rel="stylesheet" href="http://www.goal.com/static/css?files=%2Fcss%2Fbase%2Fcompetitions.css&version=2016.11.30-v1" type="text/css"><script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
<script type='text/javascript'>
try {
amznads.getAds('3117');
} catch(e) {

}
</script>






















<script type='text/javascript'>
var key='amznslots';
window.amzValues="" + amznads.getTokens().join(':');
</script>
<script>
var s_account="goalglobal";</script>

<script src="http://www.goal.com/static/js?files=%2Fjs%2Fnormalize.js%2C%2Fjs%2Fexternal%2Fmodernizr.min.js%2C%2Fjs%2Fexternal%2Fjquery.min.js%2C%2Fjs%2Fjquery%2Fheader%2C%2Fjs%2Fomniture-icid.js%2C%2Fjs%2Fuser-country-code.js%2C%2Fjs%2Fs_code.js&version=2016.11.30-v1"></script><script type="text/javascript" src="http://cdns.gigya.com/JS/socialize.js?apikey=3_wCLJT75ffirrzBqqAJaHe1zYGgdpb9XFkjxEQfrxraM-xO_if-uM1uVBZZ5r4naE">
{
connectWithoutLoginBehavior: 'alwaysLogin',
enabledProviders: 'facebook,google,yahoo,twitter',
lang: 'en',
cid: 'en-us'
}
</script>













</head>



<body class="page-match-list dir-ltr lang-en-US en-us lang-code-en context-undefined hour-format-12" data-omniture-icid="FX" data-user-country-code="">
<script type="text/javascript">
$.omnitureIcid({
domain: 'goal.com'
});
</script>



















<div class="main-section">
<div class="main-content clearfix" role="main">

<div class="module module-ad header-strip">
<script language="javascript">

(function(dispatch) {
if ("" === 'mpu' && "NAV" && ($(window).width() > 1020 ? 'desktop' : 'tablet') !== "NAV") {
return false;
}
else if ("" === 'floating') {
if ($.cookie('goal_no_ad_floating_bar')) return false;
}
dispatch.call();
})(function() {
window.adgroupid = window.adgroupid || Math.round(Math.random() * 1000);document.write('<scr'+'ipt language="javascript1.1" ' +' src="http://adserver.adtech.de/addyn|3.0|327.0|5249175|0|16|ADTECH;cookie=info;alias=en-usFIXNAV;key=match-list:index;kvcampaign=' + ((typeof $.getCampaignName == 'function') ? $.getCampaignName() : '') + ';kvlayout=' + (($(window).width() > 1020) ? 'wide' : 'narrow') + ';kvskin=' + (($(window).width() > 1024) ? 'yes' : 'no') + ';kvabbr=' + (window.adtechCCvals || '') + ';kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvamz=' + window.amzValues + ';kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;loc=100;target=_blank;sub1=[subst];grp=' + window.adgroupid +';misc=' + window.adgroupid + '"></scri'+'pt>');

});
</script>
<noscript>
<a href="http://adserver.adtech.de/adlink|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=en-usFIXNAV;key=match-list:index;kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;cookie=info;" target="_blank">
<img src="http://adserver.adtech.de/adserv|3.0|327.0|5249175|0|16|ADTECH;loc=300;alias=en-usFIXNAV;key=match-list:index;kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;cookie=info;">
</a>
</noscript></div>
<section
data-translation-ht="HT"data-translation-ft="FT"data-translation-pen="PEN"data-translation-aet="AET"data-translation-odds="ODDS"data-translation-ticket="Tickets"data-translation-show-ticketbis="Show tickets"data-translation-hide-ticketbis="Hide Tickets"data-translation-from="Tickets from"data-restricted-geo-codes="DZ,AO,SH,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,DJ,EG,GQ,ER,ET,GA,GM,GH,GW,GN,CI,KE,LS,LR,LY,MG,MW,ML,MR,MU,YT,MA,MZ,NA,NE,NG,ST,RE,RW,ST,SN,SC,SL,SO,ZA,SH,SD,SZ,TZ,TG,TN,UG,CD,ZM,TZ,ZW,SS,CD"
data-tip="Go to Match Centre"data-bookmakers-ids="[]"
data-omnituresection="Fixtures & Results"
>
<script class="bet-row-tmpl" type="text/template">
<tr class="bet-row hidden" data-match-id="<%= matchId %>">
<td colspan="5">
<span class="match-odds">Match Odds</span>
<a href="<%= betLinkHome %>" class="wrapper" target="_blank" data-omnitureevent>1<span class="btn inverted"><%= home %></span></a>
<a href="<%= betLinkDraw %>" class="wrapper" target="_blank" data-omnitureevent>X<span class="btn inverted"><%= draw %></span></a>
<a href="<%= betLinkAway %>" class="wrapper" target="_blank" data-omnitureevent>2<span class="btn inverted"><%= away %></span></a>
<span class="logo"><a href="<%= betLinkHome %>" target="_blank"><img src="<%= logo.url %>" alt="<%= logo.alt %>" width="64" height="22" /></a></span>
</td>
</tr>
</script>

<script class="inline-odds-tmpl" type="text/template">
<div class="inline-odds">
<span data-name="<%= typeHome %>" class="btn inverted" data-omnitureevent><a href="<%= betLinkHome %>" target="_blank"><%= home %></a></span>
<span data-name="<%= typeDraw %>" class="btn inverted" data-omnitureevent><a href="<%= betLinkDraw %>" target="_blank"><%= draw %></a></span>
<span data-name="<%= typeAway %>" class="btn inverted" data-omnitureevent><a href="<%= betLinkAway %>" target="_blank"><%= away %></a></span>
</div>
</script>

<script class="bet-button-tmpl" type="text/template">
<a class="btn inverted btn-bet" href="#"><%= text %></a>
</script>

<script class="ticketbis-row-tmpl" type="text/template">
<tr class="ticketbis-row hidden" data-match-id="<%= matchId %>">
<td colspan="5">
<span class="match-ticketbis"><%= tickets %></span>
<a href="<%= ticketLink %>" class="wrapper" target="_blank" data-omnitureevent><span class="btn inverted"><%= ticketsFrom %></span></a>
<span class="logo"><a href="<%= viewMoreUrl %>" target="_blank"><img src="/images/ticketbis/ticketbis.png" width="98" height="23" /></a></span>
</td>
</tr>
</script>

<script class="inline-ticketbis-tmpl" type="text/template">
<div class="inline-ticketbis">
<a href="<%= ticketLink %>" class="wrapper" target="_blank" data-omnitureevent><span class="btn inverted"><%= ticketsFrom %></span></a>
</div>
</script>

<script class="ticketbis-button-tmpl" type="text/template">
<a class="btn inverted btn-ticketbis" href="#"><%= text %></a>
</script>



<div class="filters">
<script class="no-matches-tmpl" type="text/template">
<div class="no-matches">
<h3><%= noMatchesString %></h3>
<a class="btn btn-black" href="<%= competitionUri %>">View All Season</a>
</div>
</script>



<h2>Show fixtures by</h2>
<div class="competitions">
</div>
</div>


























<div class="date-header">
Wednesday, December 7, 2016<a href="#" class="show-odds btn inverted" data-hidden="Hide odds">Show odds</a>
<span class="bookmaker-logo"><img src="" alt=""/></span>
<a href="#" class="show-tickets btn inverted" data-hidden="Hide Tickets">Show tickets</a>
</div>

<table
class="match-table "
data-competition-id="10">
<thead>
<tr class="subheader">
<th colspan="3" class="comp-date">
<a href="/en-us/news/174/uefa-champions-league" class="underlined">
<span class="area-flag-18-7"></span>
<span class="comp-title">UEFA Champions League</span>
</a>
</th>
<th colspan="2">
<a href="/en-us/fixtures/uefa-champions-league/10" class="all-button">View all fixtures</a>
</th>
</tr>
</thead>
<tbody>
<tr
class="clickable "
data-match-id="2348371"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/963.png" alt="TSV Bayer 04 Leverkusen">
<span>Bayer Leverkusen</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/885.png" alt="AS Monaco FC">
<span>Monaco</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/bayer-leverkusen-vs-monaco/2348371"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348395"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/219.png" alt="Club Brugge KV">
<span>Club Brugge</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/600.png" alt="FC København">
<span>København</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/club-brugge-vs-k%C3%B8benhavn/2348395"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348408"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/1242.png" alt="Juventus FC">
<span>Juventus</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/479.png" alt="GNK Dinamo Zagreb">
<span>Dinamo Zagreb</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/juventus-vs-dinamo-zagreb/2348408"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348384"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/1648.png" alt="KP Legia Warszawa">
<span>Legia Warszawa</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/1680.png" alt="Sporting Clube de Portugal">
<span>Sporting CP</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/legia-warszawa-vs-sporting-cp/2348384"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348407"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/884.png" alt="Olympique Lyonnais">
<span>Olympique Lyonnais</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/2021.png" alt="Sevilla FC">
<span>Sevilla</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/olympique-lyonnais-vs-sevilla/2348407"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348396"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/1678.png" alt="FC Porto">
<span>Porto</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/682.png" alt="Leicester City FC">
<span>Leicester City</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/porto-vs-leicester-city/2348396"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348383"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
2:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/2016.png" alt="Real Madrid CF">
<span>Real Madrid</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/964.png" alt="BV Borussia 09 Dortmund">
<span>Borussia Dortmund</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/real-madrid-vs-borussia-dortmund/2348383"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
<tr
class="clickable "
data-match-id="2348372"
data-match-time="1481139900"
data-match-status="fixture">
<td class="status">
9:45 PM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/675.png" alt="Tottenham Hotspur FC">
<span>Tottenham Hotspur</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/1842.png" alt="PFK CSKA Moskva">
<span>CSKA Moskva</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/tottenham-hotspur-vs-cska-moskva/2348372"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
</tbody>
</table>
<table
class="match-table "
data-competition-id="732">
<thead>
<tr class="subheader">
<th colspan="3" class="comp-date">
<a >
<span class="area-flag-18-1"></span>
<span class="comp-title">Club Friendlies</span>
</a>
</th>
<th colspan="2">
<a href="/en-us/fixtures/club-friendlies/732" class="all-button">View all fixtures</a>
</th>
</tr>
</thead>
<tbody>
<tr
class="clickable "
data-match-id="2378576"
data-match-time="1481101200"
data-match-status="fixture">
<td class="status">
4:00 AM</td>
<td class="team">
<div class="module module-team simple home">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/21053.png" alt="Boeung Ket Rubber Field FC">
<span>Boeung Ket</span>
</div>
</td>
<td class="vs">
<div>
v</div>
</td>
<td class="team">
<div class="module module-team simple away">
<img data-competitionId="" src="http://secure.cache.images.core.optasports.com/soccer/teams/150x150/10362.png" alt="Than Quang Ninh">
<span>Than Quang Ninh</span>
</div>
</td>
<td class="match-centre">
<a class="btn match-btn" href="/en-us/match/boeung-ket-vs-than-quang-ninh/2378576"></a>
<span class="btn inverted btn-bet btn-placeholder">ODDS</span>
<span class="btn inverted btn-bet btn-ticketbis-placeholder">Tickets</span>
</td>
</tr>
</tbody>
</table>
<div class="kickoff-note">
All kick-off times stated as GTM</div>
</section>









































<script language="javascript">

(function(dispatch) {
if ("mpu" === 'mpu' && null && ($(window).width() > 1020 ? 'desktop' : 'tablet') !== null) {
return false;
}
else if ("mpu" === 'floating') {
if ($.cookie('goal_no_ad_floating_bar')) return false;
}
dispatch.call();
})(function() {
window.adgroupid = window.adgroupid || Math.round(Math.random() * 1000);document.write('<scr'+'ipt language="javascript1.1" ' +' src="http://adserver.adtech.de/addyn|3.0|327.0|3555309|0|170|ADTECH;cookie=info;alias=en-usFIXTM;key=match-list:index;kvcampaign=' + ((typeof $.getCampaignName == 'function') ? $.getCampaignName() : '') + ';kvlayout=' + (($(window).width() > 1020) ? 'wide' : 'narrow') + ';kvskin=' + (($(window).width() > 1024) ? 'yes' : 'no') + ';kvabbr=' + (window.adtechCCvals || '') + ';kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvamz=' + window.amzValues + ';kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;loc=100;target=_blank;sub1=[subst];grp=' + window.adgroupid +';misc=' + window.adgroupid + '"></scri'+'pt>');

});
</script>





<div class="module module-ad mpu-300x250-extra">
<script language="javascript">

(function(dispatch) {
if ("mpu" === 'mpu' && null && ($(window).width() > 1020 ? 'desktop' : 'tablet') !== null) {
return false;
}
else if ("mpu" === 'floating') {
if ($.cookie('goal_no_ad_floating_bar')) return false;
}
dispatch.call();
})(function() {
window.adgroupid = window.adgroupid || Math.round(Math.random() * 1000);document.write('<scr'+'ipt language="javascript1.1" ' +' src="http://adserver.adtech.de/addyn|3.0|327.0|3555309|0|170|ADTECH;cookie=info;alias=en-usFIXBM;key=match-list:index;kvcampaign=' + ((typeof $.getCampaignName == 'function') ? $.getCampaignName() : '') + ';kvlayout=' + (($(window).width() > 1020) ? 'wide' : 'narrow') + ';kvskin=' + (($(window).width() > 1024) ? 'yes' : 'no') + ';kvabbr=' + (window.adtechCCvals || '') + ';kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvamz=' + window.amzValues + ';kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;loc=100;target=_blank;sub1=[subst];grp=' + window.adgroupid +';misc=' + window.adgroupid + '"></scri'+'pt>');

});
</script>
<noscript>
<a href="http://adserver.adtech.de/adlink|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-usFIXBM;key=match-list:index;kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;cookie=info;" target="_blank">
<img src="http://adserver.adtech.de/adserv|3.0|327.0|3555309|0|170|ADTECH;loc=300;alias=en-usFIXBM;key=match-list:index;kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;cookie=info;">
</a>
</noscript></div>
</aside>
</div>
</div>
<div class="module module-ad leaderboard-extra">
<script language="javascript">

(function(dispatch) {
if ("" === 'mpu' && null && ($(window).width() > 1020 ? 'desktop' : 'tablet') !== null) {
return false;
}
else if ("" === 'floating') {
if ($.cookie('goal_no_ad_floating_bar')) return false;
}
dispatch.call();
})(function() {
window.adgroupid = window.adgroupid || Math.round(Math.random() * 1000);document.write('<scr'+'ipt language="javascript1.1" ' +' src="http://adserver.adtech.de/addyn|3.0|327.0|3555308|0|225|ADTECH;cookie=info;alias=en-usFIXBL;key=match-list:index;kvcampaign=' + ((typeof $.getCampaignName == 'function') ? $.getCampaignName() : '') + ';kvlayout=' + (($(window).width() > 1020) ? 'wide' : 'narrow') + ';kvskin=' + (($(window).width() > 1024) ? 'yes' : 'no') + ';kvabbr=' + (window.adtechCCvals || '') + ';kvenv=production;kvpagetype=match-list:index;kvpagetag=;kvarticleid=;kvoteamid=;kvamz=' + window.amzValues + ';kvmatchid=;kvsectionid=;kvcompetitionid=;kvocompid=;loc=100;target=_blank;sub1=[subst];grp=' + window.adgroupid +';misc=' + window.adgroupid + '"></scri'+'pt>');

});
</script>







<!--[if IE]>

<script src="http://www.goal.com/static/js?files=%2Fjs%2Fexternal%2Fplugins%2Fexcanvas.compiled.js&version=2016.11.30-v1"></script><![endif]-->


<script src="http://www.goal.com/static/js?files=%2Fjs%2Fexternal%2Flodash.min.js%2C%2Fjs%2Fexternal%2Funderscore.string.min.js%2C%2Fjs%2Fexternal%2Fcallbacks.lodash.js%2C%2Fjs%2Fexternal%2Fjstorage.js%2C%2Fjs%2Fglobals.js%2C%2Fjs%2Fhelpers.js%2C%2Fjs%2Fevents.js%2C%2Fjs%2Fexternal%2Fplugins%2C%2Fjs%2Finternal%2Fplugins%2C%2Fjs%2Finternal%2Flibraries%2C%2Fjs%2Fjquery%2Ffooter%2C%2Fjs%2Fexternal%2Fmoments.js&version=2016.11.30-v1"></script>
<script src="http://www.goal.com/static/js?files=%2Fjs%2Fsettings.js%2C%2Fjs%2Fapplication.js&locale=en-us&version=2016.11.30-v1"></script>
<script src="http://www.goal.com/static/js?files=%2Fjs%2Finternal%2Fplugins%2Fsmartbanner%2Fjquery.smartbanner.js&version=2016.11.30-v1"></script>



















<script type="text/javascript">
/*global namespace, Goal, jQuery, _*/
(function (window, document, $, _, undefined) {
'use strict';

var pluginNamespace = 'smartbanner';

namespace(Goal.fmt('Goal.settings.%@', pluginNamespace));
namespace(Goal.fmt('Goal.events.%@', pluginNamespace));

Goal.settings[pluginNamespace] = {"Goal":{"author":"Goal.com","title":"Goal.com","id":{"iOS":"518026818","Android":"com.freerange360.mpp.GOAL"},"url":"http:\/\/smarturl.it\/goalsmartbanrs","price":"FREE","appStoreLanguage":"us","layer":"absolute","icon":"\/apple-touch-icon-114x114.png","daysHidden":2,"daysReminder":2,"button":"VIEW","iconGloss":false},"GoalLiveScores":{"author":"Goal.com","title":"Goal LiveScores","id":{"iOS":"687276446","Android":"com.kokteyl.goal"},"url":"http:\/\/hyperurl.co\/GoalLS","price":"FREE","appStoreLanguage":"us","layer":"absolute","icon":"\/images\/module\/live-scores\/icon57x57.png","daysHidden":2,"daysReminder":2,"button":"VIEW","iconGloss":false},"GoalFantasyFootball":{"author":"Goal.com","title":"Goal Fantasy Football","id":{"iOS":"873273187","Android":"com.fantasyiteam.goalus"},"url":"https:\/\/34ui.app.link\/SB","price":"Play for free","appStoreLanguage":"us","layer":"absolute","icon":"\/images\/rumour\/icon114x114.png","daysHidden":2,"daysReminder":2,"button":"Play Now","iconGloss":false}};
Goal.events[pluginNamespace] = {
init: function () {
Goal.log(Goal.fmt('Goal:events:%@:init ', pluginNamespace));
var $head = $('head'),
$meta = $('<meta>'),
appCookies = {
closed : $.cookie('sb-closed-apps') ? $.cookie('sb-closed-apps').split(',') : [],
installed : $.cookie('sb-installed-apps') ? $.cookie('sb-installed-apps').split(',') : []
},
config = Goal.settings.smartbanner,
args = Object.keys(config).map(function (key) {return config[key];}),
UA = window.navigator.userAgent;

if(!$.fn.on) {
$.fn.on = $.fn.bind;
}

args = args.filter(function (arg) {
return ( ( -1 === appCookies.closed.indexOf(arg.id.Android) ) || ( -1 === appCookies.closed.indexOf(arg.id.iOS) ) ) &&
( ( -1 === appCookies.installed.indexOf(arg.id.Android) ) || ( -1 === appCookies.installed.indexOf(arg.id.iOS) ) );
});

config = args[ Math.floor( Math.random() * args.length ) ];

if (config && $.smartbanner) {
if (config.id.iOS) {
$head.append($meta.clone()
.attr('name', 'apple-itunes-app-smart')
.attr('content', 'app-id=' + config.id.iOS)
);
}

if (config.id.Android && !($head.find('[name="google-play-app"]').length)) {
$head.append($meta.clone()
.attr('name', 'google-play-app')
.attr('content', 'app-id=' + config.id.Android)
);
}

$.cookie('sb-closed', null, {path: '/'});
$.cookie('sb-installed', null, {path: '/'});

if ( UA.match(/iPhone|iPod|iPad/i) ) {
config.force = 'ios';
}


if (UA.toLowerCase().indexOf('ucbrowser') < 0) {
$.smartbanner(config);
}

$('.sb-close', '#smartbanner').on('click', function() {
appCookies.closed.push(config.id.Android);
appCookies.closed.push(config.id.iOS);
$.cookie('sb-closed-apps', appCookies.closed.join(','), {expires: config.daysHidden ,path: '/'});
});

$('.sb-button', '#smartbanner').on('click', function() {
appCookies.installed.push(config.id.Android);
appCookies.installed.push(config.id.iOS);
$.cookie('sb-installed-apps', appCookies.installed.join(','), {expires: config.daysReminder ,path: '/'});
});
}
}
};
}(window, document, jQuery, _));
</script>

<script src="/static/js?files=%2Fjs%2Fslimcut.js&version=2016.11.30-v1"></script><div class="tracking-codes">
<!-- Begin: Google Analytics dc.js -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3459197-19']);
_gaq.push(['_setDomainName', '.goal.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End: Google Analytics dc.js --><!-- BEGIN EFFECTIVE MEASURE CODE -->
<!-- COPYRIGHT EFFECTIVE MEASURE -->
<script type="text/javascript">
var _em_survey_rate = 0;
</script>
<script type="text/javascript">
(function() {
var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
em.src = ('https:' == document.location.protocol ? 'https://za-ssl' : 'http://za-cdn') + '.effectivemeasure.net/em.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
})();
</script>
<noscript>
<img src="https://s.effectivemeasure.net/d/6/i?pu=http%3A%2F%2Fwww.goal.com%2Fnoscript" alt="" style="position:absolute; left:-5px;" />
</noscript>
<!--END EFFECTIVE MEASURE CODE --><!-- Begin: Comscore Beacon -->
<img id="comscore-beacon-img" height="1" width="1" alt="">
<script type="text/javascript">
var randnum = Math.floor(Math.random()*99999999);
var p_url = escape(window.location.href);
var p_title = escape(document.title);
document.getElementById("comscore-beacon-img").src="http://beacon.securestudies.com/scripts/beacon.dll?C1=2&C2=6153249&C3=6153249&C4=www.goal.com&C5=Sports-Soccer&C6=Sports-Soccer&C7=" + p_url + "&C8=" + p_title + "&rn=" + randnum;
</script>
<!-- End: Comscore Beacon --><!-- Begin: Nielsen Tag -->
<script type="text/javascript">
var _nol = { pvar: { cid: 'sportal-goal', content: "0", server: 'secure-au'} };
(function () {
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//secure-au.imrworldwide.com/v60a.js';
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
})();
</script>
<noscript>
<div>
<img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=sportal-goal&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>
<!-- End: Nielsen Tag --><!-- Begin: Lotame SmartTag audience-extraction.js -->
<script type="text/javascript">
// Lotame Solutions, Inc. JavaScript snippet for making audience extraction
// calls using SmartTag and/or first party domains.
// By: Ryan Chapin
// Since: 2013-11-08
var cc_client_id = 3376;

// Callback method that will be invoked and passed the JSON payload from the
// JSONP extraction call.
var cc_extr_callback = 'ccauds';

// Optional port number. If calls are being made to the Lotame servers on
// a custom port, uncomment and set.
// var portNumber = '8080';

/**
* Will generate the proper audience extraction URL to be used in a
* JSONP call on the client page.
*/
function get_cc_extr_url() {
var domain = '.crwdcntrl.net';

// Look for a domain cookie first

var noDomainCookie = true;
var start = document.cookie.indexOf('_cc_domain');
if (start > -1) {
var valStartDc = document.cookie.indexOf('=', start);
if (valStartDc > 0) {
noDomainCookie = false;
valStartDc++;
var valEndDc = document.cookie.indexOf(';', valStartDc);
valEndDc = valEndDc > 0 ? valEndDc : document.cookie.length;
domain = document.cookie.slice(valStartDc, valEndDc);
}
}

// If there was no domain cookie then check to see if there is an id cookie.

var idCookie = false;
if (noDomainCookie) {
var id;
start = document.cookie.indexOf('_cc_id');
if (start > -1) {
var valStartId = document.cookie.indexOf('=', start);
if (valStartId > 0) {
idCookie = true;
valStartId++;
var valEndId = document.cookie.indexOf(';', valStartId);
valEndId = valEndId > 0 ? valEndId : document.cookie.length;
id = document.cookie.slice(valStartId, valEndId);
}
}
}
var cc_url = 'http://ad' + domain;
if (typeof(portNumber) != 'undefined' && portNumber != null) {
cc_url = cc_url + ':' + portNumber;
}
cc_url = cc_url + '/5/c=' + cc_client_id + '/pe=y/callback=' + cc_extr_callback;
if(idCookie) {
cc_url = cc_url + '/pid=' + id;
}
return cc_url;
}

function ccauds(data) {
var audiencesString = JSON.stringify(data, undefined, 2);

// Do something with the audiences. This just prints it out in the DOM.
var divTag = document.createElement('div');
divTag.style.display = 'none';
divTag.innerHTML = '<strong>Audiences:</strong> ' + audiencesString + '<br/><br/>';
document.body.appendChild(divTag);
}

(function () {
// get the correct URL to call based on the existing cookies
var url = get_cc_extr_url();

// Make the JSONP call
var divTag = document.createElement('div');
divTag.style.display = 'none';
divTag.innerHTML = '<strong>Loading audience extraction url:</strong> ' + url +'<br/><br/>';
document.body.appendChild(divTag);

var tempScriptTag = document.createElement('script');
tempScriptTag.type = 'text/javascript';
tempScriptTag.src = url;
document.body.appendChild(tempScriptTag);
})();
</script>
<!-- End: Lotame SmartTag audience-extraction.js -->
<!-- Begin: Lotame end tag -->
<script type="text/javascript" src="http://tags.crwdcntrl.net/c/3376/cc.js?ns=_cc3376" id="LOTCC_3376"></script>
<script type="text/javascript" language="javascript">_cc3376.bcp();</script>
<!-- End: Lotame end tag -->
<script language="javascript" type="text/javascript" src="//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=performgroup"></script>
<!-- Begin: Sentinel -->
<script async="async" type="text/javascript" src="http://d3avqv6zaxegeu.cloudfront.net/sentinel.js" data-client-id="tBdOzZizJrxtncD"></script>
<!-- End: Sentinel --><!-- BEGIN: Chartbeat tracking code -->
<script type='text/javascript'>
var _sf_async_config = _sf_async_config || {};
/** CONFIGURATION START **/
_sf_async_config.uid = 22788;
_sf_async_config.domain = 'goal.com';
_sf_async_config.useCanonical = true;
_sf_async_config.sections = '';
_sf_async_config.authors = '';
/** CONFIGURATION END **/
(function() {
function loadChartbeat() {
window._sf_endpt = (new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() {
oldonload();
loadChartbeat();
};
})();
</script>
<!-- END: Chartbeat tracking code -->
</div>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"dddd82eb94","applicationID":"4529285","transactionName":"MQEBYhRVXkAEVEJZDghLIlUSXV9dSlNTVgATCBcZC1VEUA0aWlkSEksKWAJRSA==","queueTime":0,"applicationTime":1281,"atts":"HUYCFFxPTU4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
