<html>
  <head>
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" />
  <style>
div {
   font-family:Courier; color:white; 
   
    font-color: white;
    padding: -25px;
    margin: 0px;
}
</style>


<style>
.myButton {
	-moz-box-shadow: 3px 4px 0px 0px #1564ad;
	-webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	box-shadow: 3px 4px 0px 0px #1564ad;
	background-color:transparent;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	margin:8px; padding:7px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</head>
  <body>
    
<div id="div_player" style="width: 720px; height: 406px;">
<iframe name="iframe_player" id="iframe_player" width="100%" height="100%" src="http://videoplayer.vodobox.com/vodobox_player.php?vid=http%3A%2F%2Funiv-i.akamaihd.net%2Fhls%2Flive%2F222636%2Fgroup2%2Fplaylist.m3u8&img=http://videoplayer.vodobox.com/img/thumbnail.png&play="  frameborder="0" scrolling="no"></iframe>



</div><div style="width: 718px; height: 60px; border: 2px solid #3fbdf3;background-color: #3fbdf3;"><div>

<a href="http://videoplayer.vodobox.com/vodobox_player.php?vid=http%3A%2F%2Funiv-i.akamaihd.net%2Fhls%2Flive%2F222636%2Fgroup2%2Fplaylist.m3u8&img=http://videoplayer.vodobox.com/img/thumbnail.png&play=" class="myButton" target="iframe_player"><i class="fa fa-play"></i> Player 1</a>
<a href="http://videoplayer.vodobox.com/vodobox_player.php?vid=http%3A%2F%2Fmediaworks-i.akamaihd.net%2Fhls%2Flive%2F220435%2F3812193411001%2Ftheedgetv_live%2Fmaster.m3u8&img=http://videoplayer.vodobox.com/img/thumbnail.png&play=" class="myButton" target="iframe_player"><i class="fa fa-play"></i> Player 2</a>
<a href="http://videoplayer.vodobox.com/vodobox_player.php?vid=http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8&img=http://videoplayer.vodobox.com/img/thumbnail.png&play=" class="myButton" target="iframe_player"><i class="fa fa-play"></i> Player 3</a>
<a href="http://videoplayer.vodobox.com/vodobox_player.php?vid=http://euro.online.hls.cn.ru/streaming/sport/126/tvrec/playlist.m3u8&img=http://videoplayer.vodobox.com/img/thumbnail.png&play=" class="myButton" target="iframe_player"><i class="fa fa-play"></i> Player 4</a>
<div>


  </body>
</html>
