

/* new value by Andrey K.: */
.grey-line {display: none;}

.portfolio-item-title {position: absolute; width: auto; bottom: 0; left: 0; font-size: 14px; color: #fff; margin:0; padding: 4px;
	/* color background: */
	background-color: #FF6700;

/* or green aura around titles: */
/* text-shadow: 1px 1px 2px #090, -1px -1px 2px #090; */
	
}


.folio-item .overlay-inner {text-align: center;}
/*
.home-blog-inner a {width: 50px !important; height: 50px !important; line-height: 18px !important; max-height: 50px;}
*/

span.wrstudio-play {display: inline-block; background-color: transparent;
	background-image: url(wrstudio-play-512.png); width: 50px; height: 50px; background-size: 50px;}
span.wrstudio-play:hover {background-image: url(wrstudio-play-512-hover.png);}

/* 
.home-blog-content:hover .home-blog-overlay {background-color: transparent;}


 */
