

<!DOCTYPE html><html class=''>
<head>


<link rel='stylesheet prefetch' href='https://releases.flowplayer.org/6.0.5/skin/functional.css'><link rel='stylesheet prefetch' href='//releases.flowplayer.org/quality-selector/flowplayer.quality-selector.css'><link rel='stylesheet prefetch' href='http://demos.flowplayer.org/media/css/codepen.css'>
<style class="cp-pen-styles">.flowplayer {
  background-color: #ccc;
}
.is-splash.flowplayer .fp-prev, .is-splash.flowplayer .fp-next {
  display: none;
}
.flowplayer .fp-prev, .flowplayer .fp-next {
  position: absolute;
  top: 44%;
  font-size: 240%;
  color: #fff;
  padding: 4px;
  font-weight: bold;
  text-shadow: 0 0 1px #000;
  cursor: pointer;
  z-index: 12; /* make clickable */
  opacity: 1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.flowplayer .fp-prev {
  left: 5px;
}
.flowplayer .fp-next {
  right: 5px;
}
.is-mouseout.flowplayer .fp-prev, .is-mouseout.flowplayer .fp-next {
  opacity: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  /* same transition as other ui elements like fullscreen */
  -webkit-transition: opacity .15s .3s;
  -moz-transition: opacity .15s .3s;
  transition: opacity .15s .3s;
}
</style></head><body>
<div data-ratio="0.5625"
     data-loop="true"
     data-hls-qualities="1,3,6,7"
     data-bgcolor="#333333"
     class="flowplayer is-splash">
  

   <video>
      <source type="application/x-mpegurl" src="http://dmivll.mangomolo.com/samadubai/smil:samadubai.smil/chunklist_b1600000.m3u8">
      
   </video>

  

   

</div>

<script src='https://code.jquery.com/jquery-1.11.2.min.js'></script><script src='//releases.flowplayer.org/6.0.5/flowplayer.min.js'>
</script><script src='https://releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js'></script>
<script>flowplayer.conf.embed = true;
flowplayer.conf.fullscreen = true;
//# sourceURL=pen.js

flowplayer.conf = {
  fullscreen: true,
  // iOS allows only native fullscreen from within iframes
  native_fullscreen: /ip(ad|hone|od)/i.test(navigator.userAgent)
};
</script>
</body></html>
